{
  "name": "btvn2caro",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.13.0"
  },
  "homepage": "http://tdkhai1998.github.io/btvn2caro",
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "create-react-class": "^15.6.3",
    "dateformat": "^3.0.3",
    "mdbreact": "^4.21.1",
    "node-fetch": "^2.6.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-dialog": "^0.13.0",
    "react-chat-widget": "^2.1.5",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.9.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.7",
    "react-pure-lifecycle": "^3.0.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "url": "^0.11.0"
  },
  "scripts": {
    "start": "set HTTPS=true && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages  -d build"
  },
  "husky": {
    "hooks": {
      "precommit": "SET NODE_ENV=production lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "eslint src/ --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "gh-pages": "^2.1.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.4.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  }
}
